version: '3.8'
services:
  movies:
    image: movies:v1
    ports:
      - "81:80"
  train:
    image: train:v1
    ports:
      - "82:80"
  dth:
    image: dth:v1
    ports:
      - "83:80"
  recharge:
    image: recharge:v1
    ports:
      - "84:80"





// after cloning images from docker repo modify the image names

version: "3.8"
services:
  movies:
    image: deepakram0929/movies:latest
    ports:
      - "81:80"

  train:
    image: deepakram0929/train:latest
    ports:
      - "82:80"

  dth:
    image: deepakram0929/dth:latest
    ports:
      - "83:80"

  recharge:
    image: deepakram0929/recharge:latest
    ports:
      - "84:80"
